<!DOCTYPE html>
<html lang="en">
<head>
        <title>Your Website</title>
        <link rel="stylesheet" href="4.css">
    <style>
        body {
          
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2;
            background-color: #f4cecf;
            background-image: url('BG.jpg');
        }

        header {
            background-color: #FFA630;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #8FC7CC;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <marquee><h1>Welcome to  your journey to be more organised and maintained</h1></marquee>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>Your personal planner</h2>
        
        
      

        
    </main>
    <div class="container">
        <h1>work To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task">
        <button class="button" onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script src="4.js"></script>
         </body >
         </html>
